#
# Rest Client
quarkus.rest-client.wikimedia.url=https://api.wikimedia.org
#
# OIDC
quarkus.oidc-client.token-path=https://meta.wikimedia.org/w/rest.php/oauth2/access_token
quarkus.oidc-client.client-id=${CLIENT_ID}
quarkus.oidc-client.credentials.client-secret.value=${CLIENT_SECRET}
quarkus.oidc-client.grant.type=client
